{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@neo-edge-web/auth-store": ["libs/global-store/src/lib/auth-store/index.ts"],
      "@neo-edge-web/company-info": ["libs/pages/company-info/src/index.ts"],
      "@neo-edge-web/components": ["libs/components/src/index.ts"],
      "@neo-edge-web/dashboard": ["libs/pages/dashboard/src/index.ts"],
      "@neo-edge-web/global-config": ["libs/global-config/src/index.ts"],
      "@neo-edge-web/global-guards": ["libs/global-guards/src/index.ts"],
      "@neo-edge-web/global-service": ["libs/global-service/src/index.ts"],
      "@neo-edge-web/global-store": ["libs/global-store/src/index.ts"],
      "@neo-edge-web/login": ["libs/pages/login/src/index.ts"],
      "@neo-edge-web/models": ["libs/models/index.ts"],
      "@neo-edge-web/package-json": ["./package.json"],
      "@neo-edge-web/projects": ["libs/pages/projects/src/index.ts"],
      "@neo-edge-web/roles": ["libs/pages/roles/src/index.ts"],
      "@neo-edge-web/subscription-plan": ["libs/pages/subscription-plan/src/index.ts"],
      "@neo-edge-web/users": ["libs/pages/users/src/index.ts"],
      "@neo-edge-web/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
