{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@neo-edge-web/active-reset-user": ["libs/pages/active-reset-user/src/index.ts"],
      "@neo-edge-web/auth-store": ["libs/global-stores/src/lib/auth-store/index.ts"],
      "@neo-edge-web/company-info": ["libs/pages/company-info/src/index.ts"],
      "@neo-edge-web/components": ["libs/components/src/index.ts"],
      "@neo-edge-web/configs": ["libs/configs/index.ts"],
      "@neo-edge-web/dashboard": ["libs/pages/dashboard/src/index.ts"],
      "@neo-edge-web/directives": ["libs/directives/src/index.ts"],
      "@neo-edge-web/gateways": ["libs/pages/gateways/src/index.ts"],
      "@neo-edge-web/global-config": ["libs/global-config/src/index.ts"],
      "@neo-edge-web/global-guards": ["libs/global-guards/src/index.ts"],
      "@neo-edge-web/global-services": ["libs/global-services/src/index.ts"],
      "@neo-edge-web/global-stores": ["libs/global-stores/src/index.ts"],
      "@neo-edge-web/icons": ["libs/pages/icons/src/index.ts"],
      "@neo-edge-web/it-service-profile": ["libs/pages/it-service-profile/src/index.ts"],
      "@neo-edge-web/login": ["libs/pages/login/src/index.ts"],
      "@neo-edge-web/models": ["libs/models/index.ts"],
      "@neo-edge-web/neoedge-central": ["libs/environments/neoedge-central/src/index.ts"],
      "@neo-edge-web/neoedge-central-web/environment": ["libs/environments/neoedge-central-web/index.ts"],
      "@neo-edge-web/neoflows": ["libs/pages/neoflows/src/index.ts"],
      "@neo-edge-web/ot-devices-profile": ["libs/pages/ot-devices-profile/src/index.ts"],
      "@neo-edge-web/package-json": ["./package.json"],
      "@neo-edge-web/pipes": ["libs/pipes/index.ts"],
      "@neo-edge-web/projects": ["libs/pages/projects/src/index.ts"],
      "@neo-edge-web/request-new-password": ["libs/pages/request-new-password/src/index.ts"],
      "@neo-edge-web/roles": ["libs/pages/roles/src/index.ts"],
      "@neo-edge-web/subscription-plan": ["libs/pages/subscription-plan/src/index.ts"],
      "@neo-edge-web/user-profile": ["libs/pages/user-profile/src/index.ts"],
      "@neo-edge-web/users": ["libs/pages/users/src/index.ts"],
      "@neo-edge-web/utils": ["libs/utils/src/index.ts"],
      "@neo-edge-web/validators": ["libs/validators/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
