{
  "name": "neoedge-central-web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "nec",
  "sourceRoot": "apps/neoedge-central-web/src",
  "tags": ["type:webapp"],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/neoedge-central-web",
        "index": "apps/neoedge-central-web/src/index.html",
        "browser": "apps/neoedge-central-web/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/neoedge-central-web/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/neoedge-central-web/src/favicon.ico",
          "apps/neoedge-central-web/src/assets",
          {
            "glob": "icons-sprite.svg",
            "input": "./icons",
            "output": "assets/"
          }
        ],
        "styles": ["apps/neoedge-central-web/src/styles.scss"],
        "stylePreprocessorOptions": {
          "includePaths": ["libs/styles/"]
        },
        "scripts": []
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/neoedge-central-web/environments/environment.ts",
              "with": "apps/neoedge-central-web/environments/environment.prod.ts"
            }
          ],
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "10kb",
              "maximumError": "40kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "neoedge-central-web:build:production"
        },
        "development": {
          "buildTarget": "neoedge-central-web:build:development",
          "proxyConfig": "proxy.config.js"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "neoedge-central-web:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/neoedge-central-web/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "neoedge-central-web:build",
        "staticFilePath": "dist/apps/neoedge-central-web",
        "spa": true
      }
    }
  }
}
